# IT_Solution_Architecture_301

./: .travis.yml  README.md  travis.yml.bak
initial-app/: setup.sql
initial-app/itsa-gourds/: .dockerignore  .gitignore  Dockerfile  (+8 more)
initial-app/itsa-gourds-backend/: .gitignore  .project  Dockerfile  README.md  build-docker.sh  build.gradle  config.properties  run-docker.sh  settings.gradle  web.config
initial-app/itsa-gourds-backend/src/main/java/com/itsa/gourds/masks/: Encryption.java  MaskServiceApplication.java
initial-app/itsa-gourds-backend/src/main/java/com/itsa/gourds/masks/controllers/: CartController.java  JwtAuthenticationController.java  MaskController.java
initial-app/itsa-gourds-backend/src/main/java/com/itsa/gourds/masks/daos/: CartDAO.java  DBController.java  MaskDAO.java  UserDAO.java
initial-app/itsa-gourds-backend/src/main/java/com/itsa/gourds/masks/entities/: Cart.java  CartResponse.java  JwtRequest.java  JwtResponse.java  Mask.java  User.java  UserDTO.java
initial-app/itsa-gourds-backend/src/main/java/com/itsa/gourds/masks/jwt/: JwtTokenUtil.java
initial-app/itsa-gourds-backend/src/main/java/com/itsa/gourds/masks/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
initial-app/itsa-gourds-backend/src/main/java/com/itsa/gourds/masks/jwt/service/: JwtUserDetailsService.java
initial-app/itsa-gourds-backend/src/main/resources/: application.properties
initial-app/itsa-gourds-backend/src/test/java/com/itsa/gourds/masks/: MaskServiceApplicationTests.java
initial-app/itsa-gourds-backend/src/test/java/com/itsa/gourds/masks/controllers/: MaskControllerTest.java
initial-app/itsa-gourds-backend/src/test/java/com/itsa/gourds/masks/daos/: MaskDAOTest.java
proposal/: Project Proposal (old).docx
testTravis/: pom.xml
(+20 files in other folders)
