buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
// apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.itsa.gourds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile "org.springframework.boot:spring-boot-starter-jdbc"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-security"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	compileOnly "org.projectlombok:lombok"
	compile "org.springframework.boot:spring-boot-starter-test"
	compile "org.junit.jupiter:junit-jupiter-engine:5.2.0"
	compile "org.mockito:mockito-junit-jupiter:2.23.0"
	compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.2.2.jre8'
	compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
