logging.level=DEBUG
logging.level.com.itsa.gourds.maskservice=DEBUG
logging.level.org.springframework.weblogging.level.org.spri=DEBUG

logging.file=./maskservice.log

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

jwt.secret=maskservicesecret

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:postgresql://itsa.cjonjzszwl3j.ap-southeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=Wayneloh
spring.datasource.password=Wayneloh
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
